server.port=9099

logging.level.org.flywaydb.core=DEBUG

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.sql-migration-prefix=V
flyway.check-location=true
flyway.url=jdbc:h2:~/test
flyway.user=sa
flyway.sql-migration-suffix=.sql
flyway.validate-on-migrate=true

spring.devtools.restart.enabled=true

